/* Reset */
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 0px;

}

header {
  background-color: #1e90ff;
  color: #fff;
}
.branding {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  height: 80px;
  width: auto;
  display: block;
}
.brand-name{
    font-size: 1.8rem;
}
nav {
    margin: 0;
    padding:0;
    position: relative;
    font-size: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

.hero {
  background: #f4f4f4;
  text-align: center;
  padding: 80px 20px;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button {
  padding: 12px 25px;
  background-color: #1e90ff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-family: sans-serif;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #fff;
  margin-top: auto; /* pushes footer to bottom */
  height: 100px;
}

.social-links a {
  color: #1e90ff;
  margin: 0 5px;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background-color: #1e90ff;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .container {
    flex-direction: column;
    align-items: flex-start;
  }
}
